# pinyougou

./: .gitignore
pinyougou-common/: pom.xml
pinyougou-content-group/: pom.xml
pinyougou-content-group/pinyougou-content-impl/: pom.xml
pinyougou-content-group/pinyougou-content-impl/src/main/resources/: log4j.properties
pinyougou-content-group/pinyougou-content-impl/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml
pinyougou-content-group/pinyougou-content-impl/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-service.xml  log4j.xml
pinyougou-content-group/pinyougou-content-parent/: pom.xml
pinyougou-content-group/pinyougou-content-service/: pom.xml
pinyougou-content-group/pinyougou-content-service/src/main/resources/: content-dubbo-reference.xml
pinyougou-manager/: pom.xml
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/java/com/pinyougou/controller/: BrandController.java  ContentCategoryController.java  ContentController.java  GoodsController.java  ItemCatController.java  LoginController.java  SellerController.java  SpecController.java  TypeTemplateController.java  UploadController.java
pinyougou-manager-web/src/main/java/com/pinyougou/service/: UploadService.java
pinyougou-manager-web/src/main/resources/: log4j.properties
pinyougou-manager-web/src/main/resources/properties/: dubbo.properties
pinyougou-manager-web/src/main/resources/resource/: dubbo.properties
pinyougou-manager-web/src/main/resources/spring/: springmvc.xml
pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-manager-web/src/main/webapp/admin/: brand.html  content.html  goods.html  item_cat.html  specification.html
pinyougou-manager-web/src/main/webapp/js/controller/: goodsController.js  itemCatController.js
pinyougou-manager/src/main/java/com/pinyougou/controller/: BrandController.java  HelloController.java  LoginController.java  SpecController.java
pinyougou-manager/src/main/resources/spring/: springmvc.xml
pinyougou-manager/src/main/webapp/WEB-INF/: web.xml
pinyougou-manager/src/main/webapp/admin/: type_template.html
pinyougou-page-group/: pom.xml
pinyougou-page-group/pinyougou-page-impl/: pom.xml
pinyougou-page-group/pinyougou-page-impl/src/main/resources/mapper/: TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml
pinyougou-page-group/pinyougou-page-impl/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-service.xml  log4j.xml
pinyougou-page-group/pinyougou-page-parent/: pom.xml
pinyougou-page-group/pinyougou-page-service/: pom.xml
pinyougou-page-group/pinyougou-page-service/src/main/resources/: page-dubbo-reference.xml
pinyougou-page-web/: pom.xml
pinyougou-page-web/src/main/webapp/: 2867962.html
pinyougou-parent/: pom.xml
pinyougou-portal-web/: pom.xml
pinyougou-portal-web/src/main/resources/: log4j.xml
pinyougou-portal-web/src/main/resources/spring/: springmvc.xml
pinyougou-portal-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-portal-web/src/main/webapp/js/controller/: contentController.js
pinyougou-search-group/: pom.xml
pinyougou-search-group/pinyougou-search-impl/: pom.xml
pinyougou-search-group/pinyougou-search-impl/src/main/java/com/pinyougou/search/aop/: ServiceLogAop.java
pinyougou-search-group/pinyougou-search-impl/src/main/java/com/pinyougou/search/impl/: ItemSearchServiceImpl.java
pinyougou-search-group/pinyougou-search-impl/src/main/java/com/pinyougou/search/model/: ItemSearchModel.java
pinyougou-search-group/pinyougou-search-impl/src/main/resources/profile_conf/dev/: dubbo.properties
pinyougou-search-group/pinyougou-search-impl/src/main/resources/profile_conf/test/: dubbo.properties
pinyougou-search-group/pinyougou-search-impl/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-service.xml  log4j.xml
pinyougou-search-group/pinyougou-search-parent/: pom.xml
pinyougou-search-group/pinyougou-search-service/: pom.xml
pinyougou-search-group/pinyougou-search-service/src/main/java/com/pinyougou/search/itf/: ItemSearchService.java
pinyougou-search-group/pinyougou-search-service/src/main/java/com/pinyougou/search/pojo/: TbItem.java
pinyougou-search-group/pinyougou-search-service/src/main/resources/: search-dubbo-reference.xml
pinyougou-search-web/: pom.xml
pinyougou-search-web/src/main/resources/: log4j.xml
pinyougou-search-web/src/main/resources/properties/: dubbo.properties
pinyougou-search-web/src/main/resources/spring/: springmvc.xml
pinyougou-search-web/src/main/webapp/: search.html
pinyougou-search-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-sellergoods/: pom.xml
pinyougou-sellergoods-group/: pom.xml
pinyougou-sellergoods-group/pinyougou-sellergoods-impl/: pom.xml
pinyougou-sellergoods-group/pinyougou-sellergoods-impl/src/main/resources/mapper/: TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbTypeTemplateMapper.xml  (+1 more)
pinyougou-sellergoods-group/pinyougou-sellergoods-parent/: pom.xml
pinyougou-sellergoods-group/pinyougou-sellergoods-service/: pom.xml
pinyougou-sellergoods-group/pinyougou-sellergoods-service/src/main/resources/: sellergoods-dubbo-reference.xml
pinyougou-sellergoods/pinyougou-sellergoods-impl/: pom.xml
pinyougou-sellergoods/pinyougou-sellergoods-parent/: pom.xml
pinyougou-sellergoods/pinyougou-sellergoods-service/: pom.xml
pinyougou-sellergoods/pinyougou-sellergoods-service/src/main/resources/: sellergoods-dubbo-reference.xml
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/resources/: log4j.properties  log4j.xml
pinyougou-shop-web/src/main/resources/properties/: dubbo.properties
pinyougou-shop-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-shop-web/src/main/webapp/admin/: goods.html  index.html
(+138 files in other folders)
