prop.dubbo.service.name=pinyougou-search-service
prop.registry.address=zookeeper://192.168.19.124:2181
prop.dubbo.protocol.port=16002

prop.solr.service.name=pinyougou-solr
prop.solr.service.address=http://192.168.1.115:8080/solr