log4j.rootLogger=DEBUG,C,D,I,E

log4j.appender.C=org.apache.log4j.ConsoleAppender    
## \u8f93\u51faCONSOLE\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
log4j.appender.C.Threshold = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6(DEBUG\u7ea7\u522b) ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
###\u8bbe\u7f6eDatePattern\uff0c\u5f53\u5929\u65e5\u5fd7\u4fdd\u5b58\u5230log.log\u6587\u4ef6\uff0c\u524d\u4e00\u5929\u7684\u65e5\u5fd7\u6587\u4ef6\u540d\u5c06\u88ab\u4fee\u6539\u4e3a
#debug.log + _yyyy-MM-dd.log
log4j.appender.D.File =/javaboy/log/autodeploy/java/sellergoods-goods/debug.log
log4j.appender.D.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.D.Append = true
## \u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6(INFO\u7ea7\u522b) ###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
###\u8bbe\u7f6eDatePattern\uff0c\u5f53\u5929\u65e5\u5fd7\u4fdd\u5b58\u5230log.log\u6587\u4ef6\uff0c\u524d\u4e00\u5929\u7684\u65e5\u5fd7\u6587\u4ef6\u540d\u5c06\u88ab\u4fee\u6539\u4e3a
#info.log + _yyyy-MM-dd.log
log4j.appender.I.File =/javaboy/log/autodeploy/java/sellergoods-goods/info.log
log4j.appender.I.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.I.Append = true
## \u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6(ERROR\u7ea7\u522b) ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
###\u8bbe\u7f6eDatePattern\uff0c\u5f53\u5929\u65e5\u5fd7\u4fdd\u5b58\u5230error.log\u6587\u4ef6\uff0c\u524d\u4e00\u5929\u7684\u65e5\u5fd7\u6587\u4ef6\u540d\u5c06\u88ab\u4fee\u6539\u4e3a
#error.log + _yyyy-MM-dd.log
log4j.appender.E.File =/javaboy/log/autodeploy/java/sellergoods-goods/error.log
log4j.appender.E.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.E.Append = true
## \u53ea\u8f93\u51faERROR\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7!!!
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

log4j.logger.org.springframework.jdbc=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
##log4j.logger.com.cams.dao=debug,A1


###\u663e\u793amybatis\u7684SQL\u8bed\u53e5\u90e8\u5206\uff0c\u7c7b\u4f3c\u4e8ehibernate\u5728\u63a7\u5236\u53f0\u6253\u5370sql\u8bed\u53e5\u90a3\u90e8\u5206
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG