jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pinyougoudb?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

prop.dubbo.service.name=pinyougou-sellergoods-service
prop.registry.address=zookeeper://192.168.19.124:2181
prop.dubbo.protocol.port=16000

prop.solr.service.name=pinyougou-solr
prop.solr.service.address=http://192.168.1.115:8080/solr