prop.registry.address=${prop.registry.address}

prop.log.dir=/javaboy/log/autodeploy/java/pinyougou-shop-web
prop.log.log4j-xml=log4j.xml
prop.log.stdout-file=pinyougou-shop-web-stdout.log
prop.log.logstash-appender=logstash-log
prop.log.rogrand-appender=file-log
prop.log.rogrand-level=DEBUG
prop.log.root-level=INFO

#FTPµÿ÷∑
FTP_ADDRESS=192.168.1.112
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=123456a
FTP_BASE_PATH=/home/ftpuser/www/images

#URL∑√Œ µÿ÷∑
IMAGE_BASE_URL=http://192.168.1.112/images